# plugin-for-android

./: README.md  androidplugin.xml  build.gradle  gradle.properties  settings.gradle  zh.md
androidplugin/: build.gradle  gradle.properties
androidplugin-bundle/: build.gradle  gradle.properties
androidplugin-bundle/src/main/: AndroidManifest.xml
androidplugin-bundle/src/main/java/com/liangmayong/androidplugin/bundle/: BundleClass.java  BundleConstant.java  BundleEventBus.java  BundleFragment.java  BundleLauncher.java  BundleSystemService.java
androidplugin-demo/: build.gradle
androidplugin-demo/src/main/: AndroidManifest.xml
androidplugin-demo/src/main/java/com/liangmayong/androidplugin_demo/: MainActivity.java
androidplugin-demo/src/main/res/layout/: activity_main.xml
androidplugin-demo/src/main/res/values/: strings.xml
androidplugin-support/: build.gradle  gradle.properties
androidplugin-support/src/main/: AndroidManifest.xml
androidplugin-support/src/main/java/com/liangmayong/androidplugin/support/: APluginFragmentV4.java
androidplugin/src/main/: AndroidManifest.xml
androidplugin/src/main/java/android/app/: Activity.java  ActivityThread.java  Instrumentation.java  LoadedApk.java
androidplugin/src/main/java/com/liangmayong/androidplugin/: APluginApplication.java
androidplugin/src/main/java/com/liangmayong/androidplugin/app/: APActivityLifeCycle.java  APClassLoader.java  APConstant.java  APContext.java  APCpuABI.java  APExtras.java  APHostSuperClassLoader.java  APInstrumentation.java  APIntent.java  APIntentExtras.java  APLayoutInflater.java  APResources.java  APSOLibrary.java
androidplugin/src/main/java/com/liangmayong/androidplugin/launcher/: LauncherActivity.java  LauncherService.java  NotFoundActivity.java
androidplugin/src/main/java/com/liangmayong/androidplugin/management/: APInstall.java  APlugin.java  APluginInfo.java  APluginLauncher.java  APluginManager.java
androidplugin/src/main/java/com/liangmayong/androidplugin/utils/: APApkParser.java  (+9 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidplugin.xml
app/src/main/assets/plugins/: androidbase.apk  androidplugin-demo-debug.apk
app/src/main/java/com/liangmayong/plugin_for_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
(+14 files in other folders)
